{
	"schemaVersion": 1,
	"id": "less-rain",
	"version": "${version}",
	"name": "Less Rain",
	"description": "Change the amount of time betwen rains",
	"authors": [
		"Carter Ray"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/carter-ray/LessRain-MC"
	},
	"license": "CC0-1.0",
	"icon": "assets/lessrain/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.lessrain.LessRain"
		]
	},
	"mixins": [
		"lessrain.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	}
}